<root>
  <app layoutGap="1" useExtension="false" cutImage="true" layoutMath="2" autoLayout="true" freeSize="false" canvasSize="512,1024"/>
  <items>
    <item label="sky_back" file="G:\project\egerTexture\sky_back.png"/>
    <item label="score_back" file="G:\project\egerTexture\score_back.png"/>
    <item label="right_wall" file="G:\project\egerTexture\right_wall.png"/>
    <item label="player_4" file="G:\project\egerTexture\player_4.png"/>
    <item label="player_3" file="G:\project\egerTexture\player_3.png"/>
    <item label="player_2" file="G:\project\egerTexture\player_2.png"/>
    <item label="player_1" file="G:\project\egerTexture\player_1.png"/>
    <item label="player_0" file="G:\project\egerTexture\player_0.png"/>
    <item label="pass6" file="G:\project\egerTexture\pass6.png"/>
    <item label="pass5" file="G:\project\egerTexture\pass5.png"/>
    <item label="pass4" file="G:\project\egerTexture\pass4.png"/>
    <item label="pass3" file="G:\project\egerTexture\pass3.png"/>
    <item label="pass2" file="G:\project\egerTexture\pass2.png"/>
    <item label="pass1" file="G:\project\egerTexture\pass1.png"/>
    <item label="left_wall" file="G:\project\egerTexture\left_wall.png"/>
    <item label="item_back" file="G:\project\egerTexture\item_back.png"/>
    <item label="head_back" file="G:\project\egerTexture\head_back.png"/>
    <item label="dog1" file="G:\project\egerTexture\dog1.png"/>
    <item label="dog0" file="G:\project\egerTexture\dog0.png"/>
    <item label="cancelBtn" file="G:\project\eger\resource\assets\默认素材\cancelBtn.png"/>
    <item label="bird" file="G:\project\egerTexture\bird.png"/>
    <item label="bg2" file="G:\project\eger\resource\assets\默认素材\bg2.png"/>
    <item label="background" file="G:\project\egerTexture\background.png"/>
    <item label="arrow_back" file="G:\project\egerTexture\arrow_back.png"/>
    <item label="arrow" file="G:\project\egerTexture\arrow.png"/>
    <item label="acceptBtn" file="G:\project\eger\resource\assets\默认素材\acceptBtn.png"/>
    <item label="energy" file="G:\project\egerTexture\energy.png"/>
    <item label="blood" file="G:\project\egerTexture\blood.png"/>
    <item label="item0" file="G:\project\egerTexture\item0.png"/>
    <item label="item1" file="G:\project\egerTexture\item1.png"/>
    <item label="item2" file="G:\project\egerTexture\item2.png"/>
    <item label="item3" file="G:\project\egerTexture\item3.png"/>
    <item label="item4" file="G:\project\egerTexture\item4.png"/>
    <item label="continueBtn" file="G:\project\eger\resource\assets\默认素材\continueBtn.png"/>
    <item label="button" file="G:\project\eger\resource\assets\默认素材\button.png"/>
    <item label="continueBtn2" file="G:\project\eger\resource\assets\默认素材\continueBtn2.png"/>
  </items>
</root>