<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>摩尔庄园魔幻列车抛出好多奖励，等你来拿！</title>
    <meta name="viewport"
          content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no,target-densitydpi=device-dpi" />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <meta name="full-screen" content="true" />
    <meta name="screen-orientation" content="portrait" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="360-fullscreen" content="true" />


    <style>
        body {
            text-align: center;
            background: #000000;
            padding: 0;
            border: 0;
            margin: 0;
            height: 100%;
        }

        html {
            -ms-touch-action: none; /* Direct all pointer events to JavaScript code. */
            overflow: hidden;
        }

        div, canvas {
            display: block;
            position: absolute;
            margin: 0 auto;
            padding: 0;
            border: 0;
        }
    </style>
    <script>
        function share(msg) {
            document.title = "接取了摩尔庄园魔幻列车抛出的" + msg + "点奖励！快来超越我吧！";
        }
    </script>
</head>
<body>
    <div style="display:none">
        <input id="files-upload" type="file" width='0' height='0' multiple accept="image/.*;capture=camera" name="file">
        <div id="result" name="result"></div>
    </div>
    <div style="position:relative;" id="gameDiv"></div>
    <script src="launcher/jweixin-1.0.0.js" async="false"></script>
    <script src="launcher/jweixin-1.0.0-additional.js" async="false"></script>
    <!-- <script src="launcher/grayscale.js" async="false"></script> -->
    <script>var document_class = "GameApp";</script><!--这部分内容在编译时会被替换，要修改文档类，请到工程目录下的egretProperties.json内编辑。-->
    <script src="launcher/egret_require.js"></script>
    <script src="launcher/egret_loader.js"></script>
    <script src="launcher/game-min.js"></script>
    <script type="text/javascript">
        var isWindowLoaded = false;
        var isWeixinLoaded = false;
        function startGame() {
            if (isWeixinLoaded && isWindowLoaded) {
                setTimeout(function () {
                    //游戏逻辑代码
                    var support = [].map && document.createElement("canvas").getContext;
                    if (support) {
                        egret_h5.startGame();
                    }
                    else {
                        alert("Egret 不支持您当前的浏览器")
                    }
                }, 300);
            }
        }

        window.onload = function () {
            isWindowLoaded = true;
            startGame();
        };

        if (navigator.userAgent.indexOf("MicroMessenger") >= 0) {
            document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
                // 加入代码
                isWeixinLoaded = true;
                startGame();
            }, false);
        }
        else {
            isWeixinLoaded = true;
            startGame();
        }


    </script>
    <!-- <div style="display:none">
    <script type="text/javascript">
    var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fa9feb11c0f8dc86283e1a6fc661600c7' type='text/javascript'%3E%3C/script%3E"));
    </script>
    </div> -->
    <script>
    </script>
    <p><img src="logo2.png" style="position:absolute;left:-1px;top:-1px;width:1px;height:1px;"></p>
</body>
</html>